{
  "name": "Vivamusica",
  "version": "0.0.1",
  "description": "Vivamusica! festival website",
  "main": "GruntFile.js",
  "directories": {
    "test": "tests/"
  },
  "author": "Steve Vadocz",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-karma": "0.6.2",
    "grunt-contrib-sass": "~0.5.x",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.x",
    "grunt-concurrent": "~0.4.x",
    "uglifyjs": "~2.3.6",
    "grunt-notify": "~0.2.1",
    "grunt-contrib-requirejs": "~0.4.1"
  },
  "engine": "node >= 0.8.8",
  "dependencies": {}
}
